{
  "name": "wa-gateway",
  "version": "3.2.2",
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run build:css\"",
    "serve": "nodemon index.js",
    "build:css": "tailwindcss -i ./src/style.css -o ./public/css/style.css --watch",
    "build:css:once": "tailwindcss -i ./src/style.css -o ./public/css/style.css --minify",
    "build:css:dev": "tailwindcss -i ./src/style.css -o ./public/css/style.css",
    "start": "node index.js",
    "test": "node tests/test-media-resilience.js && node tests/verify-auth-and-api.js",
    "test:webhook": "node tests/webhook-test.js",
    "test:webhook-server": "node tests/webhook-test-server.js",
    "postinstall": "node scripts/patch-wa-multi-session.js"
  },
  "author": "mimamch <mimamch28@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "daisyui": "^4.12.24",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "wa-multi-session": "^3.9.5",
    "wa-sticker-formatter": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mimamch/wa-gateway.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "description": "Easy Setup Headless multi session Whatsapp Gateway with NodeJS",
  "main": "index.js",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mimamch/wa-gateway/issues"
  },
  "homepage": "https://github.com/mimamch/wa-gateway#readme"
}
